<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task 6 - Front-End</title>
  <!-- Bootstrap & Plugins Styles -->
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
</head>
<body">
  <nav class="navbarTop navbar navbar-expand-lg fixed-top">
    <a class="navbar-brand" href="#">MoGo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
      aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="burgerMenue">&#9776;</span>
    </button>
    <div class="collapseContent collapse navbar-collapse ml-auto" id="navbarToggler">
      <ul class="navbar-nav mt-2 mt-lg-0 ml-auto">
        <li class="nav-item">
          <a class="nav-link px-2" href="#">HOME</a>
        </li>
        <li class="nav-item px-2">
          <a class="nav-link" href="#targetAbout ">ABOUT</a>
        </li>
        <li class="nav-item px-2">
          <a class="nav-link" href="#targetService">SERVICE</a>
        </li>
        <li class="nav-item px-2">
          <a class="nav-link" href="#targetTeam">OUR TEAM</a>
        </li>
        <li class="nav-item px-2">
          <a class="nav-link" href="#targetWork">WORK</a>
        </li>
        <li class="nav-item px-2">
          <a class="nav-link" href="#targetBlog">BLOG</a>
        </li>
      </ul>
    </div>
  </nav>
  <header>
    <section class="headingTxt  ">
      <h1 class="subHeading">Creative template</h1>
      <h1 class="heading">WELCOME TO MOGO</h1>
    </section>
    <button type="button" class="btn btn-outline-light learnMoreBtn" data-toggle="modal"
      data-target="#learnMoreModal">LEARN MORE</button>
  </header>

  <main>

    <!-- About -->
    <section class="aboutSection">
      <a id="targetAbout" class="target"></a>
      <div class="container">
        <div class="headings">
          <h2 class="subHeading">What we do</h2>
          <h2 class="heading">STORY ABOUT US</h2>
        </div>
        <p class="headingIntro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
        <div class="aboutImagesSection row">
          <div class="col-sm-8 col-md-4 ">
            <img class="aboutImg" src="src\images\about\about-team-box-gear.png" alt="" />
          </div>
          <div class="col-sm-8 col-md-4 ">
            <img class="aboutImg" src="src\images\about\about-team-box-desk.png" alt="" />
          </div>
          <div class=" col-sm-8 col-md-4 ">
            <img class="aboutImg" src="src\images\about\about-team-box-gear.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- Statistics -->
    <section class="statsSection ">
      <div class="container">
        <div class="row">
          <div class="statElement col">
            <p class="statNumb">42</p>
            <p class="statTxt">WEB DESIGN PROJECTS</p>
          </div>
          <div class="statElement col">
            <p class="statNumb">123</p>
            <p class="statTxt">HAPPY CLIENT</p>
          </div>
          <div class="statElement col">
            <p class="statNumb">15</p>
            <p class="statTxt">AWARD WINNER</p>
          </div>
          <div class="statElement col">
            <p class="statNumb">99</p>
            <p class="statTxt">CUP OF COFFEE</p>
          </div>
          <div class="statElement col">
            <p class="statNumb">24</p>
            <p class="statTxt">MEMBERS</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="servicesSection">
      <a id="targetService" class="target"></a>
      <div class="container">
        <div class="headings">
          <h2 class="subHeading">What we do</h2>
          <h2 class="heading">AMAZING SERVICES</h2>
        </div>
        <div class="row">
          <div class="serviceElement col-md-6 col-lg-4">
            <img src="src\images\serviceLogo\ico-clock.jpg" />
            <div class="serviceTxt">
              <h3>PHOTOGRAPHY</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
              </p>
            </div>
          </div>
          <div class="serviceElement col-md-6 col-lg-4">
            <img src="src\images\serviceLogo\ico-graph.jpg" />
            <div class="serviceTxt">
              <h3>WEB DESIGN</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
              </p>
            </div>
          </div>
          <div class="serviceElement col-md-6 col-lg-4">
            <img src="src\images\serviceLogo\ico-screen-check.jpg" />
            <div class="serviceTxt">
              <h3>CREATIVITY</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
              </p>
            </div>
          </div>
          <div class="serviceElement col-md-6 col-lg-4">
            <img src="src\images\serviceLogo\ico-book.jpg" />
            <div class="serviceTxt">
              <h3>SEO</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
              </p>
            </div>
          </div>
          <div class="serviceElement col-md-6 col-lg-4">
            <img src="src\images\serviceLogo\ico-house.jpg" />
            <div class="serviceTxt">
              <h3>CSS/HTML</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
              </p>
            </div>
          </div>
          <div class="serviceElement col-md-6 col-lg-4">
            <img src="src\images\serviceLogo\ico-scan.jpg" />
            <div class="serviceTxt">
              <h3>DIGITAL</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
              </p>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Unique Design -->
    <section class="uniqueDesignSection">
      <div class="container">
        <div class="headings">
          <h2 class="subHeading">For all devices</h2>
          <h2 class="heading">UNIQUE DESIGN</h2>
        </div>
        <img class="ipadImg" src="src\images\uniqueDesign\ipad-vertical.png" />
        <img class="phoneImg" src="src\images\uniqueDesign\iphone-vertical.png">
      </div>
    </section>

    <!-- What we do -->
    <section class="whatWeDoSection">
      <div class="container">
        <div class="headings">
          <h2 class="subHeading">Service</h2>
          <h2 class="heading">WHAT WE DO</h2>
        </div>
        <p class="headingIntro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore. Lorem
          ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
        </p>
        <div class="row">
          <div class=" col-lg-6">
            <img class="whatWedoImg" src="src\images\whatwedo\what-we-do-thumbnail.png" />
          </div>
          <div class="col-lg-6 accordion">
            <button class="accordionBtn" type="button"><img class="whatWeDoIcon"
                src="src\images\whatwedo\ico-picture.jpg" />PHOTOGRAPHY <i class="arrow arrowUp"></i>
            </button>
            <div class="accElementTxt">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
            </div>
            <button class="accordionBtn" type="button"><img class="whatWeDoIcon"
                src="src\images\whatwedo\ico-sliders.jpg" />CREATIVITY <i class="arrow arrowDown"></i>
            </button>
            <div class="accElementTxt">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
            </div>
            <button class="accordionBtn" type="button"><img class="whatWeDoIcon"
                src="src\images\whatwedo\ico-target.jpg" />WEB DESIGN <i class="arrow arrowDown"></i>
            </button>
            <div class="accElementTxt">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonal -->
    <section class="testimonialSection">
      <div class="container">
        <div class="slider">
          <div class="row">
            <div class="col-10 col-md-3 col-lg-2">
              <img class="testimonialImg" src="src\images\ico-speech-bubble-large.png" />
            </div>
            <div class="col-12 col-md-8 col-lg-9 txtTestimonal">
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
              <p>"Lorem ipsum dolor sit amet</p>
              <span>Jon Doe</span>
            </div>
          </div>
          <div class="row">
            <div class="col-10 col-md-3 col-lg-2">
              <img class="testimonialImg" src="src\images\ico-speech-bubble-large.png" />
            </div>
            <div class="col-12 col-md-8 col-lg-9 txtTestimonal">
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
              <span>Jon Doe</span>
            </div>
          </div>
          <div class="row">
            <div class="col-10 col-md-3 col-lg-2">
              <img class="testimonialImg" src="src\images\ico-speech-bubble-large.png" />
            </div>
            <div class="col-12 col-md-8 col-lg-9 txtTestimonal">
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
              <span>Jon Doe</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Meet the team -->
    <section class="meetTheTeamSection">
      <a id="targetTeam" class="target"></a>
      <div class="container">
        <div class="headings">
          <h2 class="subHeading">Who we are</h2>
          <h2 class="heading">MEET OUR TEAM</h2>
        </div>
        <p class="headingIntro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore.Lorem
          ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
        <div class="row">
          <div class="col-12 col-md-4">
            <img class="teamMemberImg" src="src\images\team\team-person-1.png" />
            <div class="teamMemberTxt">
              <h4>SARAH WILKINSON</h4>
              <p>Graphic Design</p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <img class="teamMemberImg" src="src\images\team\team-pesron-2.png" />
            <div class="teamMemberTxt">
              <h4>CHRISTOPHER CAMPBELL</h4>
              <p>Branding/UX designer</p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <img class="teamMemberImg" src="src\images\team\team-person-3.png" />
            <div class="teamMemberTxt">
              <h4>MICHAEL FERTIG</h4>
              <p>Developer</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Client logos -->
    <section class="clientsSection">
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-4 col-md-2">
            <img src="src\images\clientLogos\client-1.png" />
          </div>
          <div class="col-6 col-sm-4 col-md-2">
            <img src="src\images\clientLogos\client-2.png" />
          </div>
          <div class="col-6 col-sm-4 col-md-2">
            <img src="src\images\clientLogos\client-3.png" />
          </div>
          <div class="col-6 col-sm-4 col-md-2">
            <img src="src\images\clientLogos\client-4.png" />
          </div>
          <div class="col-6 col-sm-4 col-md-2">
            <img src="src\images\clientLogos\client-5.png" />
          </div>
          <div class="col-6 col-sm-4 col-md-2">
            <img src="src\images\clientLogos\client-6.png" />
          </div>
        </div>
      </div>
    </section>

    <!-- Prev. Work -->
    <section class="prevWorkSection">
      <a id="targetWork" class="target"></a>
      <div class="container">
        <div class="headings">
          <h2 class="subHeading">What we do</h2>
          <h2 class="heading">SOME OF OUR WORK</h2>
        </div>
        <p class="headingIntro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="galleryImg col-sm-6 col-lg-3">
            <a href="src\images\prevWork\gallery-thumb-bridge.jpg" data-fancybox="gallery" data-caption="My caption">
              <img class="prevWorkImg" src="src\images\prevWork\gallery-thumb-bridge.jpg">
            </a>
            <div class="txtOnHover">
              <span>CREATIVELY DESIGNED</span><br>
              <span><i>Lorem ipsum dolor</i></span>
            </div>
          </div>
          <div class="galleryImg col-sm-6 col-lg-3">
            <a href="src\images\prevWork\gallery-thumb-building.jpg" data-fancybox="gallery" data-caption="My caption">
              <img class="prevWorkImg" src="src\images\prevWork\gallery-thumb-building.jpg">
            </a>
            <div class="txtOnHover">
              <span>CREATIVELY DESIGNED</span><br>
              <span><i>Lorem ipsum dolor</i></span>
            </div>
          </div>
          <div class="galleryImg col-sm-6 col-lg-3">
            <a href="src\images\prevWork\gallery-thumb-cloud-bridge.jpg" data-fancybox="gallery"
              data-caption="My caption">
              <img class="prevWorkImg" src="src\images\prevWork\gallery-thumb-cloud-bridge.jpg">
            </a>
            <div class="txtOnHover">
              <span>CREATIVELY DESIGNED</span><br>
              <span><i>Lorem ipsum dolor</i></span>
            </div>
          </div>
          <div class="galleryImg col-sm-6 col-lg-3">
            <a href="src\images\prevWork\gallery-thumb-driving.jpg" data-fancybox="gallery" data-caption="My caption">
              <img class="prevWorkImg" src="src\images\prevWork\gallery-thumb-driving.jpg">
            </a>
            <div class="txtOnHover">
              <span>CREATIVELY DESIGNED</span><br>
              <span><i>Lorem ipsum dolor</i></span>
            </div>
          </div>
          <div class="galleryImg col-sm-6 col-lg-3">
            <a href="src\images\prevWork\gallery-thumb-jelly.jpg" data-fancybox="gallery" data-caption="My caption">
              <img class="prevWorkImg" src="src\images\prevWork\gallery-thumb-jelly.jpg">
            </a>
            <div class="txtOnHover">
              <span>CREATIVELY DESIGNED</span><br>
              <span><i>Lorem ipsum dolor</i></span>
            </div>
          </div>
          <div class="galleryImg col-sm-6 col-lg-3">
            <a href="src\images\prevWork\gallery-thumb-man.jpg" data-fancybox="gallery" data-caption="My caption">
              <img class="prevWorkImg" src="src\images\prevWork\gallery-thumb-man.jpg">
            </a>
            <div class="txtOnHover">
              <span>CREATIVELY DESIGNED</span><br>
              <span><i>Lorem ipsum dolor</i></span>
            </div>
          </div>
          <div class="galleryImg col-sm-6 col-lg-3">
            <a href="src\images\prevWork\gallery-thumb-roof.jpg" data-fancybox="gallery" data-caption="My caption">
              <img class="prevWorkImg" src="src\images\prevWork\gallery-thumb-roof.jpg">
            </a>
            <div class="txtOnHover">
              <span>CREATIVELY DESIGNED</span><br>
              <span><i>Lorem ipsum dolor</i></span>
            </div>
          </div>
          <div class="galleryImg col-sm-6 col-lg-3">
            <a href="src\images\prevWork\gallery-thumb-building.jpg" data-fancybox="gallery" data-caption="My caption">
              <img class="prevWorkImg" src="src\images\prevWork\gallery-thumb-building.jpg">
            </a>
            <div class="txtOnHover">
              <span>CREATIVELY DESIGNED</span><br>
              <span><i>Lorem ipsum dolor</i></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonal -->
    <section class="testimonialSection">
      <div class="container">
        <div class="slider">
          <div class="row">
            <div class="col-10 col-md-3 col-lg-2">
              <img src="src\images\review\what-people-say-avatar-3.png" />
            </div>
            <div class="col-12 col-md-8 col-lg-9 txtTestimonal">
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
              <span>Jon Doe</span>
            </div>

          </div>
          <div class="row">
            <div class="col-10 col-md-3 col-lg-2">
              <img src="src\images\review\what-people-say-avatar-3.png" />
            </div>
            <div class="col-12 col-md-8 col-lg-9 txtTestimonal">
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
              <span>Jon Doe</span>
            </div>

          </div>
          <div class="row">
            <div class="col-10 col-md-3 col-lg-2">
              <img src="src\images\review\what-people-say-avatar-3.png" />
            </div>
            <div class="col-12 col-md-8 col-lg-9 txtTestimonal">
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
              <span>Jon Doe</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- review -->
    <section class="reviewSection">
      <div class="container">
        <div class="headings">
          <h2 class="subHeading">Happy Clients</h2>
          <h2 class="heading">WHAT PEOPLE SAY</h2>
        </div>
        <div class="row">
          <div class="col-lg-6 reviewElement">
            <img src="src\images\review\what-people-say-avatar-1.png" />
            <div>
              <h4>MATTHEVW DIX</h4>
              <span class="workTitle">Graphic Design</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
            </div>
          </div>
          <div class="col-lg-6 reviewElement">
            <img src="src\images\review\what-people-say-avatar-2.png" />
            <div>
              <h4>MATTHEVW DIX</h4>
              <span class="workTitle">Graphic Design</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
            </div>
          </div>
          <div class="col-lg-6 reviewElement">
            <img src="src\images\review\what-people-say-avatar-3.png" />
            <div>
              <h4>MATTHEVW DIX</h4>
              <span class="workTitle">Graphic Design</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
            </div>
          </div>
          <div class="col-lg-6 reviewElement">
            <img src="src\images\review\what-people-say-avatar-4.png" />
            <div>
              <h4>MATTHEVW DIX</h4>
              <span class="workTitle">Graphic Design</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog -->
    <section class="blogSection">
      <a id="targetBlog" class="target"></a>
      <div class="container">
        <div class="headings">
          <h2 class="subHeading">Our Stories</h2>
          <h2 class="heading">LATEST BLOG</h2>
        </div>
        <div class="row center">
          <div class="col-10 col-md-4 mb-5">
            <div class="imgSection">
              <img class="blogImg" src="src\images\blogPosts\latest-blog-thumb-001.jpg" />
              <div class="date">
                <span class="numbDate">15</span>
                <span class="month">Jan</span>
              </div>
            </div>
            <div class="blogTxt">
              <h4 class="blogHeading">Lorem ipsum dolor sit amet</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
              <hr>
              <img class="IconBlogComments" src="src\images\ico-speech-bubble-large.png" />
              <span>53</span>
            </div>
          </div>
          <div class="col-10 col-md-4 mb-5">
            <div class="imgSection">
              <img class="blogImg" src="src\images\blogPosts\latest-blog-thumb-002.jpg" />
              <div class="date">
                <span class="numbDate">15</span>
                <span class="month">Jan</span>
              </div>
            </div>
            <div class="blogTxt">
              <h4 class="blogHeading">Lorem ipsum dolor sit amet</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
              <hr>
              <img class="IconBlogComments" src="src\images\ico-speech-bubble-large.png" />
              <span>29</span>
            </div>
          </div>
          <div class="col-10 col-md-4 mb-5">
            <div class="imgSection">
              <img class="blogImg" src="src\images\blogPosts\latest-blog-thumb-003.jpg" />
              <div class="date">
                <span class="numbDate">15</span>
                <span class="month">Jan</span>
              </div>
            </div>
            <div class="blogTxt">
              <h4 class="blogHeading">Lorem ipsum dolor sit amet</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
              <hr>
              <img class="IconBlogComments" src="src\images\ico-speech-bubble-large.png" />
              <span>33</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footerMap">
      <img src="src\images\footer\map-bg.jpg" />
    </div>
    <div class="footerContent">
      <div class="container">
        <div class="row">
          <div class="col-10 col-md-6 col-lg-4">
            <h2>Mogo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut. Lorem ipsum
              dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
            <br>
            <p><span class="bold">15K</span> followers</p>
            <hr>
            <span>Follow us:</span><img src="src\images\footer\ico-sheet-social-25x25.png" />
            <form class="subscribeForm">
              <input placeholder="Your email..." />
              <button type="submit">Subscribe</button>
            </form>
          </div>
          <div class="col-10 col-md-6 col-lg-4">
            <h5>BLOGS</h5>
            <div class="blogPost">
              <img src="src\images\footer\blog-thumb1.jpg" />
              <div class="blogPostTxt">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <span>Jan 9, 2016</span>
              </div>
            </div>
            <div class="blogPost">
              <img src="src\images\footer\blog-thumb2.jpg" />
              <div class="blogPostTxt">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <span>Jan 9, 2016</span>
              </div>
            </div>
            <div class="blogPost">
              <img src="src\images\footer\blog-thumb3.jpg" />
              <div class="blogPostTxt">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <span>Jan 9, 2016</span>
              </div>
            </div>
          </div>
          <div class="col-10 col-md-12 col-lg-4">
            <h5>INSTAGRAM</h5>
            <div class="instagramSection">
              <img  class="instaImg" src="src\images\instagram\img-1.jpg"/>
              <img  class="instaImg" src="src\images\instagram\img-2.jpg"/>
              <img  class="instaImg" src="src\images\instagram\img-1.jpg"/>
              <img  class="instaImg" src="src\images\instagram\img-2.jpg"/>
              <img  class="instaImg" src="src\images\instagram\img-1.jpg"/>
              <img  class="instaImg" src="src\images\instagram\img-2.jpg"/>
              <img  class="instaImg" src="src\images\instagram\img-1.jpg"/>
              <img  class="instaImg" src="src\images\instagram\img-2.jpg"/>
              <img  class="instaImg" src="src\images\instagram\img-1.jpg"/>
            </div>
          </div>
        </div>
        <hr>
        <p class="text-center">© 2016 Mogo</p>
      </div>
    </div>

  </footer>


  <!-- Modal -->
  <div class="learnMoreModal modal fade" id="learnMoreModal" tabindex="-1" role="dialog"
    aria-labelledby="modalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Learn more</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda amet cupiditate unde reiciendis dolor
            quos similique laudantium soluta est error voluptatibus harum ab tempora, maiores quo officia, laborum id
            quis?</p>
          <img src="src\images\blogPosts\latest-blog-thumb-002.jpg" />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolor temporibus eligendi consequatur
            voluptatum officiis. Excepturi ad inventore dicta possimus maiores sunt exercitationem nostrum officia fuga
            omnis, cum voluptatibus perspiciatis.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, consectetur impedit est minima
            dignissimos reprehenderit incidunt adipisci dolor, ipsam quo maiores eveniet repellendus sed, aut vitae
            porro aliquam perspiciatis molestiae.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class=" btn closeModalBtn" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- JQuery and Plugins -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  </body>

</html>